# theFirst

./: README.md  app.js  app.json  project.config.json
lxh/: .project  pom.xml
lxh/src/main/java/com/lxh/controller/: LoginController.java  ManagerController.java  MasterController.java  RecordController.java  RegisterController.java  StudentController.java
lxh/src/main/java/com/lxh/dao/: DormDao.java  ManagerDao.java  MasterDao.java  RecordDao.java  RepairDao.java  StudentDao.java
lxh/src/main/java/com/lxh/entity/: Dorm.java  Manager.java  Master.java  Record.java  Repair.java  Student.java
lxh/src/main/java/com/lxh/service/: DormService.java  ManagerService.java  MasterService.java  RecordService.java  RepairService.java  StudentService.java
lxh/src/main/resources/: application.properties  applicationContext.xml  springmvc.xml
lxh/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
lxh/src/main/webapp/WEB-INF/: web.xml
lxh/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  managerHome.jsp  managerRecord.jsp  managerRepair.jsp  managerStudent.jsp  masterHome.jsp  record.jsp  register.jsp  repair.jsp  studentHome.jsp  studentRecord.jsp
pages/: homepage.js  homepage.wxml  test.js  test.wxml
pages/login/: login.js  login.wxml
pages/map/: map.js  map.wxml
pages/register/: register.js  register.wxml  register.wxss
pages/retrieve/: retrieve.js  retrieve.wxml  retrieve.wxss
pages/scan/: delMachine.js  delMachine.wxml  delMachine.wxss  newmachine.js  newmachine.wxml  newmachine.wxss  scan.js
pages/set/: set.js  set.wxml
pages/set/user/: change.js  change.wxml  change.wxss  machine.js  machine.wxml  machine.wxss  protect.js  protect.wxml  protect.wxss
pages/shop/: choose.js  choose.wxml  choose.wxss  customer.js  customer.wxml  delete.js  delete.wxml  delete.wxss  newshop.js  newshop.wxml  newshop.wxss  shop.js  shop.wxml
ssm/: pom.xml
ssm/src/main/java/com/dmu/demo/controller/: LoginController.java  MachineController.java  MallController.java  RegisterController.java  ShopController.java
ssm/src/main/java/com/dmu/demo/dao/: GoodsDao.java  ItemDao.java  MachineDao.java  UserDao.java
ssm/src/main/java/com/dmu/demo/entity/: Goods.java  Item.java  User.java
ssm/src/main/java/com/dmu/demo/service/: GoodsService.java  ItemService.java  MachineService.java  UserService.java
ssm/src/main/resources/: application.properties  applicationContext.xml  springmvc.xml
