# DB config
carrent.datasource.driver-class-name=com.mysql.jdbc.Driver
carrent.datasource.url=jdbc:mysql://localhost:3306/monitoring?characterEncoding=UTF-8&serverTimezone=UTC
carrent.datasource.username=root
carrent.datasource.password=123456
carrent.datasource.max-total=15
carrent.datasource.max-idle=5
carrent.datasource.min-idle=3




